*{margin: 0;
padding: 0;
box-sizing: border-box;}

.full-section{

height: 1322px;
width: 100%;
/* background: rgba(255, 144, 14, 0.1); */
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(28,190,241,1) 0%, rgba(6,75,164,1) 0%, rgba(9,7,142,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 0%, rgba(5,109,187,1) 0%, rgba(55,181,238,1) 50%, rgba(55,181,238,1) 51%);


}
.nav-icon{
  display: none;
}

.header{
  display: flex;
  justify-content: space-between;

}
.header-title{
margin-left: 240px;
margin-top: 58px;
text-transform: uppercase;
font-style: italic;
font-family: 'Work Sans';
font-weight: 700;
font-size: 45px;
line-height: 53px;
text-align: center;
color: #131313;
border-bottom: 4px solid #00d4ff;

}
.nav-list{
  margin-right: 60px;
  margin-top: 60px;
}
.nav-list ul{
  display: flex;
  gap: 60px;
  list-style-type: none;


}
.nav-list ul li{
  font-size: 18px;
  color:white;
  z-index: 1;
}
/* shap style  */
.shap{
  position:absolute;
  width: 800px;
  height: 800px;
background-color: #00d4ff;
  border-radius: 50%;
  top: -445px;
  right: -200px;
  transition: all 0.3s;
}
.shap:hover{
 top:-455px;
 right: -205px;
}
.shap-left{
  position:absolute;
  width: 300px;
  height: 300px;
  background-color: #00d4ff;
  border-radius: 50%;
  top: -100px;
  left: -100px;
  transition: ease-in 0.2s;
}
.shap-left:hover{
  top:-95px;
  left:-95px ;
}
/* main title */
.main-title{
width: 862px;
height: 225px;
margin-left: 300px;
margin-right: 500px;
margin-top: 205px;
font-family: 'Work Sans';
}
.main-title h1{
 font-weight: 700;
font-size:64px;
line-height: 70px;
text-align: center;
color: #131313;
margin-bottom: 10px;
}
.main-title p{
  font-weight: 400;
font-size: 16px;
line-height: 26px;
text-align: center;
color:white;

}
.btn{
width: 180px;
height: 64px;
margin-left: 330px;
margin-top: 20px;
background: #FF900E;
border-radius: 8px;
margin-bottom: 30px;
border: none;
font-size: 18px;
}
.banar-img{
margin-top: 100px;
margin-left:170px;

}
.banar-img img{
width:1100px;
height: 600px ;
}
/* future style */
.future-container{
  display: flex;
  margin-top:85px ;
  justify-content:space-around;
  height: 700px;

  
}
.img-container{
  display: grid;
  grid-template-columns: repeat(2,342px);
  grid-gap: 24px;
  margin-left: 200px;

  


}
.img-container img{
  width: 342px;
  height: 342px;
}
.future-artical{
  width: 537px;
height: 304px;
margin-left: 73px;
margin-top: 200px;
}
.future-artical h1{
  margin-bottom: 24px;
  font-weight: 500;
font-size: 45px;
line-height: 53px;
}
.future-artical p{
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;

}
.btn-artical{
 width: 180px;
height: 64px;
margin-top: 20px;
background: #FF900E;
border-radius: 8px;
margin-bottom: 30px;
border: none;
font-size: 18px;
}
/*  experiance style*/
.exp-container{
  width: 1200px;
  height: 1000px;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  margin-left:100px;
  
}
.exp-artical{
height: 500px;
width: 500px;
padding: 5px;

}
.exp-artical h1{
width: 410px;
height: 106px;
font-weight: 700;
font-size: 45px;
line-height: 53px;
border-left: 3px solid #FF900E ;
padding-left:10px ;
color: #131313;
margin-bottom: 18px;

}
.exp-artical p{
width: 500px;
height: 78px;
font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
margin-bottom: 30px;


}
.exp-img img{
  width:700px;
height: 902px;
margin-left:-70px;
}
.exp-img{
  width: 600px;
  height: 700px;
}
.card{
height: 744px;
width: 600px;
display: flex;
flex-direction: column;
}
.card-1{
width: 500px;height: 150px;
background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
padding: 30px;
margin-bottom: 20px;
}
.card-1 h4{
  margin-bottom: 10px;
}
.exp-btn{
  position:relative;
  top:-30px;
  left:400px;
  width: 50%;
height: 70px;
background: #FF900E;
border-radius: 8px;
padding: 25px;
border: none;
font-size: 23px;
text-align: center;
}
/* fact title */
.fact-title{
  margin-top: 170px;
  margin-left:100px;
  

}
.fact-title h1{
  font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 45px;
line-height: 53px;
color: #131313;

}
.fact-title p{
  font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
width: 542px;
height: 52px;
margin-bottom: 100px;

}
/* some fact section style */
.acivment{
  display: flex;
  justify-content: center;
  gap:50px ;}
.logo{
  display: flex;
  flex-direction: column;
  width: 200.83px;
height: 200.83px;
border: 1px solid #FF900E;
border-radius: 8px;
justify-content:center ;
align-items: center;
transition: all 0.5s;


}
.logo img{
  margin-bottom: 9px;
}
.logo h3{
  font-family: 'Work Sans';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 23px;
color: #727272;


}
.logo:hover{
  margin-top: -20px;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}
 /* sponsor section */
 .sponsor{
width: 542px;
height: 129px;
margin-top: 160px;
margin-left: auto;
margin-right: auto;
text-align: center;
padding: 10px;
 }
 .sponsor p{
  width: 542px;
height: 52px;
font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
text-align: center;
color: #727272;
margin-top: 24px;
margin-bottom: 40px;

 }
 .sponsor h2{

font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 45px;
line-height: 53px;
color: #131313;
text-transform: uppercase;
font-style: italic;
 }
 .spon-logo{
  display: flex;
  justify-content:center;
  align-items:center;
  gap: 100px;
  height:100px;
  width: 100%;
  background: #fcfdfd;
 }
 .spon-logo img{
  width: 100px;
height: 50px;
filter:grayscale();
 }
/* form style */

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



 /* footer section here */
 .foter{
  margin-top: 130px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
height: 100px;
background-color: #FFF4E7;
text-align: center;
padding-top: 50px;
 }
 .heidd{
  display: none;
 }















 /* midea qurey */

 @media only screen and (max-width:576px){
  .full-section{
    width:100%;
    height: 900px;
    margin-bottom: 500px;
    
  }

  .header{
   display:flex;
   flex-direction: column;
  
  }
.header-title{
margin-left:0px;
margin-top: 8px;
text-transform: uppercase;
font-style: italic;
font-family: 'Work Sans';
font-weight: 100;
font-size: 20px;
line-height: 23px;
text-align: center;
color: #131313;
border-bottom: 4px solid #00d4ff;

}
.header img{
width: 40px;
margin-top: 20px;
margin-bottom: -40px;
display:block;
z-index: 1;}

.shap-left,.shap{
display: none;
}
.header-title h1{
margin-left:60px;
margin-top: -15px;
}
.nav-list ul{
  display: flex;
  flex-direction:column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  
}
ul li{
  padding:10px;
  background-color:#fcfdfd;
  width: 100%;
  color:#131313;
  font-size: 24px;
  text-align: center;
  color:black !important;
visibility: hidden;
position: absolute;
}
.main-title{
  width: 562px;
height: 225px;
margin-left:0px;

margin-top: 50px;
font-family: 'Work Sans';
}
.main-title h1{
font-weight: 500;
font-size:44px;
line-height: 70px;
text-align: center;
color: #131313;
margin-bottom: 10px;

}
.main-title p{
  font-weight: 400;
font-size: 16px;
line-height: 26px;
text-align: center;
color:white;
width: 470px;
margin-left:10px;}

.btn{
  margin-left:186px;
}
.banar-img img{
  width:500px;
  height: 400px;
}
.banar-img{
  margin-left: 0px;
 
}
.future-container{
  display: flex;
  flex-direction:column-reverse;
  gap: 0px;
  margin-bottom: 450px;
  height: 1000px;
  
  

}
.img-container{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin-left: 0px;
 margin-bottom: 100px;


}
.future-artical{
  margin-top: 250px;
  margin-bottom: 30px;
  margin-left: 20px;
}
.img-container img{
  width: 100%;
  transition: all 0.5s;
margin-left: 20px;
height: 400px;
border-radius: 10px;
}
.img-container img:hover{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.40);
}

.card-1,.exp-btn{
  transition: all 0.6s;
}
.card-1:hover{
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.26);
margin-left: 20px;


}

.exp-container{
  width:100%;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 0px;
  gap:450px;

}
.exp-img{
  
}
.exp-img img{
  width: 100%;
  height: 600px;
}
.exp-btn{
  position:relative;
  top:500px;
  left:150px;
  width:300PX;
height: 70px;
background: #FF900E;
border-radius: 8px;
padding: 25px;
border: none;
font-size: 23px;
text-align: center;

}
.exp-btn:hover{
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.26);
margin-top: -10px;
}

.fact-title{
  margin-left: 30px;
  margin-bottom: -50px;
  width: 100%;
  margin-top: 600px;
}
.fact-title p{
  width: 420px;

}

.acivment{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
.logo{
  display: flex;
  flex-direction: column;
  width: 400.83px;
height: 200.83px;
border: 1px solid #FF900E;
border-radius: 8px;
justify-content:center ;
align-items: center;
transition: all 0.5s;}

 .sponsor{
width: 500px;
height:150px;
font-family: 'Work Sans';
font-style: normal;
line-height: 26px;
text-align: center;
color: #727272;
margin-top: 24px;
margin-bottom: 30px;}
.sponsor p{
   width: 450px;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
text-align: center;
color: #727272;

}
.spon-logo{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 0px;
  height: 200px;
}

.foter{
  width:100%;
  text-align: center;

}

 }